{
  "name": "Dpos.space-exchanger",
  "version": "0.2.0",
  "description": "Viz-exchange - exchange service for Viz, Golos, Steem and Whaleshares blockchains.",
  "main": "exchange.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denis-skripnik/dpos.space-exchanger.git"
  },
  "keywords": [
    "steem",
    "golos",
    "viz",
    "blockchains",
    "exchange",
    "whaleshares",
    "dpos.space"
  ],
  "author": "denis-skripnik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/denis-skripnik/dpos.space-exchanger/issues"
  },
  "homepage": "https://github.com/denis-skripnik/dpos.space-exchanger",
  "bin": {
    "exchange": "exchange.js"
  },
  "dependencies": {
    "fs": "latest",
    "@whaleshares/wlsjs": "latest",
    "golos-js": "latest",
    "nedb": "^1.8.0",
    "steem": "latest",
    "viz-js-lib": "latest"
  }
}
